{
  "mcpServers": {
    "_comment_tier1": "=== TIER 1: MUST-HAVE (Ядро системи) ===",
    "macos-use": {
      "command": "${PROJECT_ROOT}/vendor/mcp-server-macos-use/.build/release/mcp-server-macos-use",
      "connect_timeout": 3600,
      "description": "UNIVERSAL macOS control (35+ tools): GUI automation, Vision/OCR, Terminal, Fetch URL, Time, AppleScript, Calendar, Reminders, Notes, Mail, Finder, Spotlight, Notifications. PRIMARY server for ALL macOS interactions.",
      "permissions": {
        "accessibility": true,
        "screen_recording": true
      },
      "disabled": false,
      "tier": 1,
      "agents": [
        "tetyana",
        "grisha"
      ],
      "note": "Compiled Swift binary. Replaces: fetch, time, apple-mcp, applescript, terminal."
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "${HOME}",
        "/tmp"
      ],
      "description": "Official filesystem operations (pinned to @modelcontextprotocol/server-filesystem for reproducibility)",
      "disabled": false,
      "tier": 1,
      "agents": [
        "tetyana",
        "grisha"
      ]
    },
    "sequential-thinking": {
      "command": "bunx",
      "connect_timeout": 60,
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "MAX_HISTORY_SIZE": "1000"
      },
      "description": "Dynamic problem-solving through thought sequences (Critical for Grisha)",
      "disabled": false,
      "tier": 1,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "_comment_tier2": "=== TIER 2: HIGH PRIORITY (Рекомендовані) ===",
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "chrome-devtools-mcp"
      ],
      "description": "Chrome DevTools Protocol for browser automation",
      "disabled": false,
      "tier": 4,
      "agents": [
        "tetyana"
      ]
    },
    "vibe": {
      "command": "python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.vibe_server"
      ],
      "description": "Mistral AI-powered CLI for self-healing, debugging, code review, and deep coding. Tools: vibe_prompt, vibe_analyze_error, vibe_implement_feature, vibe_check_db, vibe_get_system_context, vibe_code_review, vibe_smart_plan, vibe_ask, vibe_execute_subcommand, vibe_which, vibe_list_sessions, vibe_session_details (12 tools).",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ],
      "note": "Runs in programmatic CLI mode (--output json), not interactive TUI. Max output: 500KB."
    },
    "memory": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.memory_server"
      ],
      "description": "Knowledge graph for persistent memory (SQLite + ChromaDB). Tools: create_entities, add_observations, create_relation, search, get_entity, list_entities, delete_entity, ingest_verified_dataset, trace_data_chain.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "graph": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.graph_server"
      ],
      "description": "Knowledge Graph visualization and interactive exploration. Tools: generate_mermaid, get_node_details, get_related_nodes, get_graph_json.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-puppeteer"
      ],
      "connect_timeout": 60,
      "description": "High-speed Headless Browser (Puppeteer) for web searching, navigation, screenshots, element interaction, and JavaScript execution",
      "disabled": false,
      "tier": 3,
      "agents": [
        "tetyana",
        "grisha"
      ],
      "note": "For web tasks: searching info, checking weather, scraping data, interacting with websites"
    },
    "duckduckgo-search": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.duckduckgo_search_server"
      ],
      "description": "Fast web search via DuckDuckGo HTML screen scraping. No API key required.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "tetyana",
        "grisha"
      ]
    },
    "whisper-stt": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.whisper_server"
      ],
      "description": "Speech-to-Text via Whisper (Local or Brain API). Used for voice recording and transcription.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "tetyana"
      ]
    },
    "devtools": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.devtools_server"
      ],
      "description": "Developer Tools (Linter & Analysis) wrapper (Ruff, Oxlint, Knip, Pyrefly).",
      "disabled": false,
      "tier": 2,
      "agents": [
        "grisha",
        "tetyana"
      ]
    },
    "github": {
      "command": "npx",
      "connect_timeout": 60,
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "Advanced GitHub API integration (PRs, Issues, Search, File Ops). Requires GITHUB_TOKEN.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "redis": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.redis_server"
      ],
      "description": "Redis Observability and State Inspection. Tools: redis_get, redis_set, redis_keys, redis_delete, redis_info.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    }
  },
  "_metadata": {
    "version": "4.3",
    "last_updated": "2026-01-19",
    "description": "Synced MCP configuration for AtlasTrinity - matches mcp_registry.py and data/ JSONs",
    "active_servers": 11,
    "total_servers": 11,
    "notes": [
      "Servers with 'disabled': true are not loaded by default",
      "Tier 1-2 servers load at startup, Tier 3-4 on-demand"
    ]
  }
}