{
  "mcpServers": {
    "_comment_tier1": "=== TIER 1: MUST-HAVE (Ядро системи) ===",
    "macos-use": {
      "command": "${PROJECT_ROOT}/vendor/mcp-server-macos-use/.build/release/mcp-server-macos-use",
      "connect_timeout": 3600,
      "description": "UNIVERSAL macOS control (52 tools): GUI automation, Vision/OCR, Terminal, Fetch URL, Time, AppleScript, Calendar, Reminders, Notes, Mail, Finder, Spotlight, Notifications. PRIMARY server for ALL macOS interactions.",
      "permissions": {
        "accessibility": true,
        "screen_recording": true
      },
      "disabled": false,
      "tier": 1,
      "agents": [
        "tetyana",
        "grisha"
      ],
      "note": "Compiled Swift binary. Replaces: fetch, time, apple-mcp, applescript, terminal."
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem@2026.1.14",
        "${HOME}",
        "/tmp"
      ],
      "description": "Official filesystem operations (pinned to @modelcontextprotocol/server-filesystem for reproducibility)",
      "disabled": false,
      "tier": 1,
      "agents": [
        "tetyana",
        "grisha"
      ]
    },
    "sequential-thinking": {
      "command": "bunx",
      "connect_timeout": 60,
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "MAX_HISTORY_SIZE": "1000"
      },
      "description": "Dynamic problem-solving through thought sequences (Critical for Grisha)",
      "disabled": false,
      "tier": 1,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "_comment_tier2": "=== TIER 2: HIGH PRIORITY (Рекомендовані) ===",
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "chrome-devtools-mcp@latest"
      ],
      "description": "Chrome DevTools Protocol for browser automation",
      "disabled": false,
      "tier": 2,
      "agents": [
        "tetyana"
      ]
    },
    "vibe": {
      "command": "python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.vibe_server"
      ],
      "description": "Mistral AI-powered CLI for self-healing, debugging, code review, and deep coding. Tools: vibe_prompt, vibe_analyze_error, vibe_implement_feature, vibe_code_review, vibe_smart_plan, vibe_ask, vibe_execute_subcommand, vibe_which, vibe_list_sessions, vibe_session_details (10 tools).",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ],
      "note": "Runs in programmatic CLI mode (--output json), not interactive TUI. Max output: 500KB."
    },
    "memory": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.memory_server"
      ],
      "description": "Knowledge graph for persistent memory",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana"
      ]
    },
    "graph": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.graph_server"
      ],
      "description": "Knowledge Graph visualization and export. Use 'generate_mermaid' to visualize task dependencies and system state.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "grisha"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-puppeteer@latest"
      ],
      "connect_timeout": 60,
      "description": "High-speed Headless Browser (Puppeteer) for web searching, navigation, screenshots, element interaction, and JavaScript execution",
      "disabled": false,
      "tier": 2,
      "agents": [
        "tetyana",
        "grisha"
      ],
      "note": "For web tasks: searching info, checking weather, scraping data, interacting with websites"
    }
  },
  "_metadata": {
    "version": "4.2",
    "last_updated": "2026-01-18",
    "description": "Synced MCP configuration for AtlasTrinity - matches mcp_registry.py",
    "active_servers": 8,
    "total_servers": 8,
    "notes": [
      "Servers with 'disabled': true are not loaded by default",
      "Tier 1-2 servers load at startup, Tier 3-4 on-demand"
    ]
  }
}